<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel="icon" href="porsche.png" type="png">
    <title>Porsche | Yazn</title>
    
</head>
<body>
    <div class="w3-bar">
        <p></p>
        <div class="w3-padding-small">
            <center>
                <a href="/index.html"><img src="porsche.png" width="5%"></a>
            </center>
        </div>
        <p></p>
    </div>
    <div class="w3-bar w3-black">
        <button class="w3-bar-item w3-button w3-gray w3-text-white w3-hover-black" onclick="openNav('home')">Home</button>
        <button class="w3-bar-item w3-button w3-gray w3-text-white w3-hover-black" onclick="openNav('about')">About</button>
        <button class="w3-bar-item w3-button w3-gray w3-text-white w3-hover-black" onclick="openNav('gallery')">Gallery</button>
        <button class="w3-bar-item w3-button w3-gray w3-text-white w3-hover-black" onclick="openNav('support')">Services</button>
        <button class="w3-bar-item w3-button w3-gray w3-text-white w3-hover-black w3-right" onclick="openNav('profile')">About Me</button>
    </div>
    
    <div id="home" class="navMenu">
        <center>
        <div class="w3-content w3-display-container">
          <img class="Slides" src="gt3rs.png" width="90%">
          <img class="Slides" src="911.png" width="90%">
          <img class="Slides" src="cayman.png" width="90%">
          <img class="Slides" src="panamera.png" width="90%">
          <div class="w3-center w3-display-bottommiddle" style="width:100%">
            <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(4)"></span>
          </div>
        </div>
        </center>
        <p></p>

        <div class="w3-display-container w3-text-white">
          <img src="motor.jpg" alt="motorsport" width="100%">
          <div class="w3-display-topleft w3-container"><h1 class="w3-sans-serif">Everything you need for speed!</h1></div>
          <div class="w3-display-bottomright w3-container"><p><button class="w3-button w3-black w3-round-xlarge" onclick="openNav('gallery')">Gallery ></button></p></div>
        </div>
        
        <div class="w3-row">
          <div class="w3-half" style="width:50%">
            <img src="930-Turbo-1.jpg" alt="930" style="width:100%">
          </div>

          <div class="w3-container w3-half w3-center" style="width:50%">
            <br>
            <br>
            <br>
            <img class="w3-padding" src="porsche.png" width="30%">
            <div class="w3-container">
              <p class="w3-xxlarge w3-serif">
              <i>"Design is not simply art,
                <br> it is elegance of function"</i></p>
              <h3>F.A. Porsche</h3>
            </div>
          </div>
        </div>

        <div class="w3-row">
          <div class="w3-container w3-half w3-center" style="width:50%">
            <br>
            <br>
            <br>
            <img class="w3-padding" src="porsche.png" width="30%">
            <div class="w3-container">
              <p class="w3-xxlarge w3-serif">
              <i>"I couldn't find the sports car of my dreams,
                <br>so I built it myself"</i></p>
              <h3>F.A. Porsche</h3>
            </div>
          </div>

          <div class="w3-half" style="width:50%">
            <img src="motorsport.jpg" alt="motorsport" style="width:100%">
          </div>
        </div>
        
        <footer class="w3-container w3-black w3-center">
          <div class="w3-cell-row">
            <div class="w3-container w3-cell w3-cell-middle">
              <h2>Newsletter</h2>
              <p>Latest news directly in your inbox</p>
              <button class="w3-button w3-black w3-round-xlarge">Subscribe</button>
            </div>
            <div class="w3-container w3-cell w3-cell-middle">
              <br>
              <p>Disclaimer</p>
              <p>Privacy Policy</p>
              <p>Legal Notice</p>
              <p>Career</p>
              <br>
            </div>
            <div class="w3-container w3-cell w3-cell-middle">
              <p>Contact Us</p>
              <p>022-12345678</p>
            </div>
          </div>
          <img src="Porsche_wordmark.png" width="5%">
          <hr>
          <p class="w3-center">© 2024 Yazn.</p>
        </footer>

      </div>  

    <div id="about" class="w3-container w3-animate-bottom w3-border-top navMenu w3-black" style="display:none">
        <div class="w3-container w3-center  w3-text-white">
            <h1 class="w3-wide">Porsche Motors</h1>
            <img src="porsche.png" alt="porsche" width="30%">
            <div class="w3-panel">
                <p>Dr. Ing. h.c. F. Porsche AG, usually shortened to Porsche, is a German automobile manufacturer specializing 
                <br>in high-performance sports cars, SUVs and sedans, headquartered in Stuttgart, Baden-Württemberg, Germany.</p>
                <p></p>
                <p class="w3-bold"><b>Founded:</b> April 25, 1931, Stuttgart, Germany</p>
            </div>
            <hr>
            <article class="w3-panel">
                <h1>Porsche History</h1>
                <p>The Professor’s Book. The history of the Porsche automobile brand began in 1948 with the Type 356, <br>
                    but the groundwork for the company was laid in the design office of Professor Ferdinand Porsche. <br> 
                    The first order book in 1930 recorded the start-up phase of a legend in the making.
                    <br>
                    <br>

                    It sits unremarkably in a gray safe in a climate-controlled room: the first ledger of the Porsche design office , 
                    stored in a fireproof room <br> in the archive of the Porsche Museum. In the timeworn ledger one can find order 
                    number 1, placed on August 21, 1930. <br> The job involved manufacturing 
                    individual components for a “Hesselmann engine,” 
                    a cross between a diesel and a gas engine—a sign of the company’s innovative <br> spirit since its inception. 
                    Order number 7 was of another dimension altogether. “Small-car project,” reads the description in the ledger. 
                    The Wanderer company <br> planned to motorize the masses and needed a concept with which it could economically and inexpensively develop what was
                     then considered a luxury item <br>
                     into a Volks-Wagen—a car for the people.
                     A clever idea, as history would demonstrate. 
                    The order book provides an illuminating look at how Ferdinand Porsche <br>
                     and his small team of just nineteen employees embodied the vision of design creativity.
                     <br>
                     <br>
                    
                    On April 25, 1931, Professor Porsche had his company officially entered in the commercial register. <br>
                     From that day forward, “Dr. Ing. h.c. F. Porsche GmbH, Konstruktionen und Beratung für Motoren und Fahrzeuge,” based in Stuttgart, was officially on the books. <br>
                      The first five projects were started in 1930 in St. Ulrich, Austria. The drawing board was in the bedroom of Porsche’s son Ferry. <br>
                       But the office moved to Stuttgart at the beginning of 1931, initially renting space in the city center. <br>
                        The idea of a neutral design office was still unheard of in the automotive world. <br>
                         Ferdinand Porsche did not, at the time, harbor the intention of building his own cars. His aim was to carry out technical projects for a variety of clients as well as charge licensing fees and patent royalties. The first order book illustrates in impressive fashion how the Porsche office became a hotbed of innovation for the German automotive industry.</p>
            </div>
            <hr>
            <footer class="w3-container w3-black w3-center">
              <div class="w3-cell-row">
                <div class="w3-container w3-cell w3-cell-middle">
                  <h2>Newsletter</h2>
                  <p>Latest news directly in your inbox</p>
                  <button class="w3-button w3-black w3-round-xlarge">Subscribe</button>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                  <br>
                  <p>Disclaimer</p>
                  <p>Privacy Policy</p>
                  <p>Legal Notice</p>
                  <p>Career</p>
                  <br>
                </div>
                <div class="w3-container w3-cell w3-cell-middle">
                  <p>Contact Us</p>
                  <p>022-12345678</p>
                </div>
              </div>
              <img src="Porsche_wordmark.png" width="5%">
              <hr>
              <p class="w3-center">© 2024 Yazn.</p>
            </footer>
        </div>
    <div id="gallery" class="w3-animate-bottom navMenu" style="display:none">
        <h1 class="w3-center">Gallery</h1>
        <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <img src="boxsteralbum.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>718 Boxster</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="panameraalbum.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Panamera</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="911carreraalbum.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>911 Carrera</h5>
                </div>
              </div>
            </div>
          </div>
          
          <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <img src="992album.png" style="width:100%">
                <div class="w3-container">
                  <h5>922</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="taycanalbum.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>Taycan</h5>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="w3-card">
                <img src="gt4rsalbum.jpg" style="width:100%">
                <div class="w3-container">
                  <h5>GT4RS Cayman</h5>
                </div>
              </div>
            </div>
          </div>
          <br>
          <footer class="w3-container w3-black w3-center">
            <div class="w3-cell-row">
              <div class="w3-container w3-cell w3-cell-middle">
                <h2>Newsletter</h2>
                <p>Latest news directly in your inbox</p>
                <button class="w3-button w3-black w3-round-xlarge">Subscribe</button>
              </div>
              <div class="w3-container w3-cell w3-cell-middle">
                <br>
                <p>Disclaimer</p>
                <p>Privacy Policy</p>
                <p>Legal Notice</p>
                <p>Career</p>
                <br>
              </div>
              <div class="w3-container w3-cell w3-cell-middle">
                <p>Contact Us</p>
                <p>022-12345678</p>
              </div>
            </div>
            <img src="Porsche_wordmark.png" width="5%">
            <hr>
            <p class="w3-center">© 2024 Yazn.</p>
          </footer>
    </div>
          

    <div id="support" class="w3-animate-bottom navMenu" style="display:none">
      <div class="w3-container">
        <h1>Our Services</h1>
      <div class="w3-cell-row">
        <div class="w3-container w3-cell w3-cell">
          <h1>Address</h1>
          <h3>Showroom</h3>
          <p></p>Porsche Centre Jakarta <br>
          Jl. Sultan Iskandar Muda No. 51 Arteri Pondok Indah <br>
          Kby. Lama Utara, Kec. Kby. Lama. <br>
          RT.6/RW.3, Kota Jakarta Selatan <br>
          Daerah Khusus Ibukota Jakarta 12240 <br>
          marketing@porsche.co.id
        </div>
        <div class="w3-container w3-cell w3-cell">
          <h1>Phone</h1>
          <p>Showroom   > (+62)8123456789</p>
          <p>Marketing  > (+62)8123456789</p>
          <p>After Sales > (+62)8123456789</p>
        </div>
        <div class="w3-container w3-cell w3-cell">
          <h1>Opening Hours</h1>
          <h3>Sales</h3>
          <table class="w3-table">
            <tr>
              <td>Monday</td>
              <td>8:00 AM ‑ 6:00 PM</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>8:00 AM ‑ 6:00 PM</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>8:00 AM ‑ 6:00 PM</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>8:00 AM ‑ 6:00 PM</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>8:00 AM ‑ 6:00 PM</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>8:00 AM ‑ 12:00 PM</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>By appointment only.</td>
            </tr>
            </table>
        </div>
      </div>
    </div>

    <br>
        <footer class="w3-container w3-black w3-center">
          <div class="w3-cell-row">
            <div class="w3-container w3-cell w3-cell-middle">
              <h2>Newsletter</h2>
              <p>Latest news directly in your inbox</p>
              <button class="w3-button w3-black w3-round-xlarge">Subscribe</button>
            </div>
            <div class="w3-container w3-cell w3-cell-middle">
              <br>
              <p>Disclaimer</p>
              <p>Privacy Policy</p>
              <p>Legal Notice</p>
              <p>Career</p>
              <br>
            </div>
            <div class="w3-container w3-cell w3-cell-middle">
              <p>Contact Us</p>
              <p>022-12345678</p>
            </div>
          </div>
          <img src="Porsche_wordmark.png" width="5%">
          <hr>
          <p class="w3-center">© 2024 Yazn.</p>
        </footer>
    </div>

    <div id="profile" class="w3-animate-bottom w3-center navMenu" style="display:none">
      <center>
        <h1>About Me</h1>
        <br>
        <div class="w3-card-4" style="max-width: 400px;">
          <img src="yzn.jpg" alt="yzn" style="width: 400px;" height="500px">
          <div class="w3-container w3-center">
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>Yazn</td>
            </tr>
            <tr>
              <br>
              <td>NIM</td>
              <td>:</td>
              <td>10123111</td>
            </tr>
          </div>
        </div>
      </center>
      <br>
      </div>



    
    
    

    <script>
        function openNav(navMenu) {
            var i;
            var x = document.getElementsByClassName("navMenu");
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
            }
            document.getElementById(navMenu).style.display = "block"; 
        }
    </script>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("Slides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
        }
        </script>       
</body>
</html>